{
  "ConnectionStrings": {
    "Database": "Server=FINLANDIA;Database=API_TESTE;Initial Catalog=API_TESTE; Integrated Security=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
